{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../jpeg-CUDA/jpeg-CUDA"
		}
	],
	"settings": {
		"files.associations": {
			"math.h": "c"
		},
		"ada.projectFile": "Sistemi Concorrenti e Paralleli/Ese5/empty.gpr"
	}
}