{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/franc/Desktop/Scout/Reparto/Reparto 24-25/Specialità/Manu P"
		}
	],
	"settings": {
		"files.associations": {
			"math.h": "c"
		}
	}
}